<!DOCTYPE html>
<html lang="ZXX">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CL-SHOP: Page De Vente</title>

	<style>
		.images {
			width: 100px;
			float: left;
		}
		#entete {
			background-color: #050A30;	
			color: #FFF;
			text-align: center;
			font-size: 18px;
			font-family:Verdana,Tahoma;
		}
		#produit-populaire {
			width: 100%;
			background-color: #050A30;
			color: #7EC8E3;
			font-size: 2em;
			margin-top: 20px;
			text-align: center;
			padding-top: 10px;
		}
		.produit-1{
			background-color: black;
			margin-top: 10px;
		}
		.costume {
			width: 185px;
			height: 330px;
			color: #FFF;
			background-color: darkblue;
			text-align: center;
			float: left;
			padding: 10px;
			margin: 10px;
		}
		.img-produit {
			width: 100%;
		}
		.produit-2{
			background-color: darkblue;
			margin-top: 10px;
		}
		#produit-telephonique {
			width: 100%;
			background-color:gray ;
			color: white ;
			font-size: 2em;
			padding-top: 10px;
			margin-top: 20px;
			text-align: center;
		}
		.telephone{ 
			width: 185px;
			height: 330px;
			color: #FFF;
			background-color:black;
			float: left;
			text-align: center ;
			margin: 10px;
			padding: 10px;
		}
		.img-telephone{
			width: 100%;
		}
		#produit-vehicule{
			width: 100%;
			font-size: 2em;
			background-color:darkred;
			color: white;
			text-align: center;
			margin-top: 10;
			padding-top: 20;
		}
		.produit-3{
			margin-top: 10px;
			background-color: yellow;
		}
		.voiture{
			width:185px ;
			height: 330px;
			background-color: red;
			color: orange;
			float: left;
			margin:10px;
			padding: 10px;
			text-align: center;
		}
		.img-voiture{
			width: 100%;
		}

	</style>
</head>
<body>

	<main style="max-width: 900px; margin: auto;">
																													
		<div id="entete">
			<img src="img/c2.jpg" alt="Image d'une chaussure" style="height: 200px; width: 300px; float: left ;">
			<img src="img/v10.jpeg" class="images" alt="">
			<img src="img/v11.jpeg" class="images" alt="">

			<div style="padding-top: 40px; text-transform: uppercase; font-weight: bold;">CL SHOP VOTRE BOUTIQUE EN LIGNE </div>
			<div>Trouver Moi Le Mots Magique Vendre </div>
			<br style="clear: both;">
		</div>

		<!-- Debut du blog des produits populaires -->
		<div id="produit-populaire">
			NOS PRODUITS POPULAIRES 
		</div>

		<!-- debut du blog des costumes -->
		<div class="produit-1">
			<div class="costume">
				<img src="img/v2.jpeg" class="img-produit" alt="">
				<br><br>
				Prix : 1 500 000 FG <br>
				Veste Sahiri <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="costume">
				<img src="img/v3.jpeg" class="img-produit" alt="">
				<br><br>é
				Prix : 2 000 000 FG <br>
				Veste Sahek <br><br>
				<button>Achetez Maintenant</button>	
			</div>
			<div class="costume">
				<img src="img/v4.jpeg" class="img-produit" alt="">
				<br><br>
				Prix : 2 500 000 FG <br>
				Veste Sadahak <br><br>
				<button>Achetez Maintenant</button>
			</div>
				<div class="costume">
				<img src="img/v5.jpeg" class="img-produit" alt="">
				<br><br>
				Prix : 800 000 FG <br>
				Veste Shamak <br><br>
				<button>Achetez Maintenant</button>	
			</div>
			<br style="clear: both;">
		</div>
		<!-- fin du blog des costumes -->

		<!-- debut du blog des telephones -->
		<div id="produit-telephonique">
			PRODUIT TELEPHONIQUE
		</div>
		<div class="produit-2">
			<div class="telephone">
				<img src="img/itel.jpeg" class="img-telephone">
				<br><br>
				Prix : 1.900.000 FG <br>
				Itel X24 <br><br>
				<button> Achetez Maintenant</button>
			</div>
			<div class="telephone">
				<img src="img/iphone.jpeg" class="img-telephone">
				<br><br>
				Prix : 12.000.000 FG <br>
				Iphone 12ProX <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="telephone">
				<img src="img/samsung.jpeg"class="img-telephone">
				<br><br>
				Prix : 10.000.000 FG <br>
				Samsung Pro <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="telephone">
				<img src="img/tecno1.jpeg" class="img-telephone" alt="">
				<br><br>
				Prix : 950.000 FG <br>
				Tecno Spark <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<br style="clear: both;">
		</div>
		<!-- fin du blog des telephones -->

		<!-- debut du blog des voitures -->
		<div id="produit-vehicule">
			VOITURE A VENDRE 			
		</div>
		<div class="produit-3">
			<div class="voiture">
				<img src="img/x1.jpeg" class="img-voiture" alt="">
				<br><br>
				Prix: 50.000.000 FG<br>
			 	Chevrolet <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="voiture">
				<img src="img/x2.jpeg" class="img-voiture" alt="">
				<br><br>
				Prix :  45.000.000 FG <br>
				Mercedes AMG <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="voiture">
				<img src="img/x3.jpeg" class="img-voiture" alt="">
				<br><br>
				Prix : 57.000.000 FG<br>
				Jeep <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="voiture">
				<img src="img/v16.jpeg" class="img-voiture" alt="">
				Prix : 55.000.000 FG<br>
				Oddi <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<br style="clear: both;">
		</div>
		<!-- fin du blog des voitures  -->

		<!-- Fin du blog des produits -->
	</main>

</body>
</html>